KATLA_ENDPOINT=http://35.205.130.127:8547

GEVULOT_CLI=../../gevulot/target/release/gevulot-cli
GEVULOT_JSONURL=http://localhost:9944

PROVER_HASH=612e011bbab8fb8f5c2b2ce41a6a750a7f5ee24f46ddce1cb09ac065569ffe0c
VERIFIER_HASH=2cc0dfc2ed4534af6738553ce3b9f50c3fa7443f6733fe3294714fe2a67a0f17

PARAMS_PATH=../zkevm-chain/gevulot/kzg_bn254_22.srs
PROVER_CMD_PATH=../zkevm-chain/target/release/prover_cmd

S3_ENDPOINT=https://eu-central-1.linodeobjects.com
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
